spring.application.name=supermarket
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_db
spring.datasource.username=root
spring.datasource.password=nisa1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

# Mikroservis URL'leri
product.service.url=http://localhost:8081